# ridesharing-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/beiwe/app/: BackgroundService.java  CrashHandler.java  DeviceInfo.java  JSONUtils.java  PermissionHandler.java  RunningBackgroundServiceActivity.java  Timer.java
app/src/main/java/org/beiwe/app/listeners/: BluetoothListener.java  BootListener.java  CallLogger.java  GPSListener.java  MMSSentLogger.java  SmsReceivedLogger.java  SmsSentLogger.java  WifiListener.java
app/src/main/java/org/beiwe/app/networking/: FCMInstanceIDService.java  FCMService.java  GetRequest.java  HTTPAsync.java  HTTPUIAsync.java  NetworkUtility.java  PostRequest.java  SurveyDownloader.java
app/src/main/java/org/beiwe/app/session/: ResetPassword.java  SessionActivity.java
app/src/main/java/org/beiwe/app/storage/: EncryptionEngine.java  PersistentData.java  SetDeviceSettings.java  TextFileManager.java
app/src/main/java/org/beiwe/app/survey/: AudioRecorderActivity.java  AudioRecorderCommon.java  AudioRecorderEnhancedActivity.java  JsonParser.java  JsonSkipLogic.java  MarkDownTextView.java  QuestionData.java  QuestionFragment.java  QuestionJSONParser.java  QuestionLinearLayout.java  QuestionRenderer.java  QuestionType.java  SubmitButtonFragment.java  SurveyActivity.java  SurveyAnswersRecorder.java  SurveySubmitFragment.java  SurveyTimingsRecorder.java
app/src/main/java/org/beiwe/app/ui/: DebugInterfaceActivity.java  LoadingActivity.java  TextFieldType.java
app/src/main/java/org/beiwe/app/ui/adapters/: TransitAdapter.java
app/src/main/java/org/beiwe/app/ui/fragments/: HybridFragment.java  TransitFragment.java  UberFragment.java  getPolyline.java
app/src/main/java/org/beiwe/app/ui/handlers/: Routes.java  Step.java  Stop.java  TransitManager.java  UberHandler.java  UberManager.java
app/src/main/java/org/beiwe/app/ui/registration/: ConsentFormActivity.java  ForgotPasswordActivity.java  PhoneNumberEntryActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/org/beiwe/app/ui/user/: AboutActivityLoggedIn.java  AboutActivityLoggedOut.java  BaseMapsActivity.java  DirectionsActivity.java  GraphActivity.java  JobsActivity.java  LoginActivity.java  MainMenuActivity.java  MapsActivity.java
app/src/main/java/org/beiwe/app/ui/utils/: AlertsManager.java  SurveyNotifications.java
app/src/main/java/org/futto/app/: BackgroundService.java  DeviceInfo.java  PermissionHandler.java  RunningBackgroundServiceActivity.java  Timer.java
app/src/main/java/org/futto/app/fcm/: FuttoFirebaseInstanceIdService.java  FuttoFirebaseMessageService.java
app/src/main/java/org/futto/app/listeners/: AccelerometerListener.java  BluetoothListener.java  CallLogger.java  GPSListener.java  MMSSentLogger.java  NewGPSListener.java  SmsReceivedLogger.java  SmsSentLogger.java
app/src/main/java/org/futto/app/networking/: GetRequest.java  NetworkUtility.java  PostRequest.java  SurveyDownloader.java
app/src/main/java/org/futto/app/nosql/: NotesDO.java  NotificationDO.java
app/src/main/java/org/futto/app/storage/: PersistentData.java  SetDeviceSettings.java  TextFileManager.java
app/src/main/java/org/futto/app/ui/: DebugInterfaceActivity.java
app/src/main/java/org/futto/app/ui/coupon/: NotificationActivity.java
app/src/main/java/org/futto/app/ui/fragments/: HybridFragment.java  TransitFragment.java  UberFragment.java
app/src/main/java/org/futto/app/ui/handlers/: Routes.java  Step.java  Stop.java  TransitManager.java  UberHandler.java  UberManager.java
app/src/main/java/org/futto/app/ui/registration/: RegisterActivity.java
app/src/main/java/org/futto/app/ui/user/: DirectionsActivity.java  JobsActivity.java  LoginActivity.java  MainMenuActivity.java  MapsActivity.java
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_consent_form.xml  activity_debug_interface.xml  activity_directions.xml  activity_forgot_password.xml  activity_graph.xml  activity_login.xml  activity_main_menu.xml  activity_main_menu1.xml  activity_maps.xml  activity_phone_number_entry.xml  activity_register.xml  activity_reset_password.xml  activity_survey.xml  fragment_blank.xml  fragment_hybrid.xml  fragment_question.xml  fragment_submit_button.xml  fragment_transit.xml  fragment_uber.xml  row_layout.xml  survey_checkbox_question.xml  survey_info_textbox.xml  survey_open_response_question.xml  survey_radio_button_question.xml  survey_slider_question.xml
app/src/main/res/menu/: consent_form.xml  debug_interface.xml  graph.xml  loading.xml  logged_in_maps_menu.xml  logged_out_menu.xml  login.xml  menu_directions.xml  phone_number_entry.xml  register.xml  voice_recording.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
legacy/: Beiwe-legacy.apk  Beiwe_debug-legacy.apk
res/layout/: activity_about.xml  activity_audio_recorder.xml  activity_consent_form.xml  activity_debug_interface.xml  activity_forgot_password.xml  activity_graph.xml  activity_loading.xml  activity_login.xml  activity_main_menu.xml  activity_phone_number_entry.xml  activity_register.xml  activity_reset_password.xml  activity_survey.xml  fragment_debug_interface.xml  survey_checkbox.xml  survey_checkbox_question.xml  survey_free_number_input.xml  survey_free_text_input.xml  survey_info_textbox.xml  survey_layout.xml  survey_loading_spinner.xml  survey_multiline_text_input.xml  survey_open_response_question.xml  survey_question_text.xml  survey_radio_button.xml  survey_radio_button_question.xml  survey_radio_group.xml  survey_slider.xml  survey_slider_numbers_label.xml  survey_slider_question.xml  survey_slider_single_number_label.xml
res/menu/: common_menu.xml  debug_interface.xml  forgot_password.xml  graph.xml  loading.xml  logged_in_menu.xml  logged_out_menu.xml  login.xml  main_menu.xml
res/values/: styles.xml  (+1 more)
(+163 files in other folders)
