
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <Button
	        android:id="@+id/buttonPrintInternalLog"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="printInternalLog"
	        android:text="Print Internal Log" />

	    <Button
	        android:id="@+id/buttonClearInternalLog"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="clearInternalLog"
	        android:text="Clear Internal Log" />

	    <Button
	        android:id="@+id/buttonUpload"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="uploadDataFiles"
	        android:text="Upload Data Files" />

   	    <Button
	        android:id="@+id/buttonDownload"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="runSurveyDownload"
	        android:text="Check For New Surveys" />

	    <Button
	        android:id="@+id/makeNewFiles"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="makeNewFiles"
	        android:text="Make New Files" />

	    <Button
	        android:id="@+id/buttonDeleteEverything"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="deleteEverything"
	        android:text="Delete Everything (except encryption key)" />

	    <Button
	        android:id="@+id/buttonListFiles"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="listFiles"
	        android:text="List All Files" />

	    <Button
	        android:id="@+id/buttonStartBluetooth"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="bluetoothButtonStart"
	        android:text="Start Bluetooth Scan" />

	    <Button
	        android:id="@+id/buttonStopBluetooth"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="bluetoothButtonStop"
	        android:text="Stop Bluetooth Scan" />

	    <Button
	        android:id="@+id/buttonToggleGPS"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="toggleGPS"
	        android:text="Toggle GPS" />

	    <Button
	        android:id="@+id/buttonToggleAccelerometer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="toggleAccelerometer"
	        android:text="Toggle Accelerometer" />

	    <Button
	        android:id="@+id/buttonWifiScan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="scanWifi"
	        android:text="Scan Wifi" />

		<Button
		    android:id="@+id/buttonTimer"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="buttonTimer"
		    android:text="Run Start Timer Logic" />

		<Button
		    android:id="@+id/buttonGetKeyFile"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="getKeyFile"
		    android:text="Print Key File" />

		<Button
	        android:id="@+id/testEncryption"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="testEncrypt"
	        android:text="Test encryption" />

		<Button
	        android:id="@+id/buttonPopSurveyNotifications"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="popSurveyNotifications"
	        android:text="Show Survey Notifications" />

		<Button
		    android:id="@+id/buttonLogDataToggles"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="logDataToggles"
		    android:text="Log Data Stream Toggles" />

		<Button
		    android:id="@+id/buttonAlarmStates"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="getAlarmStates"
		    android:text="Log Most Recent Alarm Times" />

		<Button
	        android:id="@+id/loadMainMenu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="loadMainMenu"
	        android:text="Go To Main Menu" />

	</LinearLayout>
</ScrollView>
