<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.beiwe.app.ForgotPassword" >

        <EditText
            android:id="@+id/forgot_password_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/forgot_password_enter_username"
            android:inputType="text" />
        <requestFocus />
        
        <EditText
            android:id="@+id/forgot_password_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/forgot_password_enter_ID"
            android:inputType="text" />
        
        <EditText
            android:id="@+id/forgot_password_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/forgot_password_enter_password"
            android:inputType="textPassword" />
        
        <EditText
            android:id="@+id/forgot_password_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/forgot_password_repeat_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/forgot_password_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="fill_horizontal"
            android:onClick="forgotPasswordSequence"
            android:text="@string/forgot_password_submit" />

</LinearLayout>