<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.beiwe.app.ui.MainMenuActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.54"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/register_activity_welcoming_message"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center" />

        <View
            android:id="@+id/Placeholder1"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/main_menu_view_graph"
            android:layout_gravity="center"
            android:onClick="graphResults" />

        <View
            android:id="@+id/Placeholder2"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/audio_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/main_menu_record_message"
            android:layout_gravity="center"
            android:onClick="recordMessage" />

        <View
            android:id="@+id/Placeholder3"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/reset_password"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetPassword"
            android:text="@+string/main_menu_reset_password" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <Button
            android:id="@+id/main_menu_hotline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="callHotline"
            android:text="@string/main_menu_call_hotline" />

    </RelativeLayout>

</LinearLayout>