<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#00ffffff"
    tools:context="org.beiwe.app.VoiceRecording" >
    
    <TextView
        android:id="@+id/record_activity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_activity_error_message"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:paddingTop="50dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/recording_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_button_text"
            android:drawableTop="@drawable/record_button"
            android:background="@android:drawable/btn_default"
            android:onClick="buttonRecordPressed" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_button_text"
            android:drawableTop="@drawable/play_button"
            android:background="@android:drawable/btn_default"
            android:onClick="buttonPlayPressed" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <Button
        android:id="@+id/record_activity_hotline"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:onClick="callHotline"
        android:background="@android:drawable/btn_default"
        android:text="@string/main_menu_call_hotline" />

</LinearLayout>