
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <Button
	        android:id="@+id/buttonPrintInternalLog"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="printInternalLog"
	        android:text="@string/button_print_log" />
	    
	    <Button
	        android:id="@+id/buttonClearInternalLog"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="clearInternalLog"
	        android:text="@string/button_clear_log" />

	    <Button
	        android:id="@+id/buttonUpload"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="uploadDataFiles"
	        android:text="@string/button_upload" />
	    
	    <Button
	        android:id="@+id/makeNewFiles"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="makeNewFiles"
	        android:text="@string/button_make_new_files" />

	    <Button
	        android:id="@+id/buttonGoToAudioRecorder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="goToAudioRecorder"
	        android:text="@string/button_go_to_audio_recorder_activity" />

	    <Button
	        android:id="@+id/buttonGoToSurvey"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="goToSurvey"
	        android:text="@string/button_go_to_survey" />

	    <Button
	        android:id="@+id/buttonDeleteEverything"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="deleteEverything"
	        android:text="@string/button_delete_everything" />
		
	    <Button
	        android:id="@+id/buttonListFiles"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="listFiles"
	        android:text="@string/button_list_files" />
	    
	    <Button
	        android:id="@+id/buttonStartBluetooth"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="bluetoothButtonStart"
	        android:text="@string/button_bluetooth_start" />
	    
	    <Button
	        android:id="@+id/buttonStopBluetooth"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="bluetoothButtonStop"
	        android:text="@string/button_bluetooth_stop" />
	    
	    <Button
	        android:id="@+id/buttonToggleGPS"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="toggleGPS"
	        android:text="@string/button_toggle_gps" />

	    <Button
	        android:id="@+id/buttonToggleAccelerometer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="toggleAccelerometer"
	        android:text="@string/button_toggle_accelerometer" />
	    
	    <Button
	        android:id="@+id/buttonWifiScan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="scanWifi"
	        android:text="@string/button_wifi_scan" />

	    <Button
	        android:id="@+id/signout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="signOut"
	        android:text="@string/signout" />

		<Button
		    android:id="@+id/buttonTimer"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="buttonTimer"
		    android:text="@string/timer_button" />
		
		<Button
		    android:id="@+id/buttonGetKeyFile"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="getKeyFile"
		    android:text="@string/button_logcat_key_file" />

		<Button
	        android:id="@+id/testEncryption"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="testEncrypt"
	        android:text="@string/button_encryption" />
		
		<Button
	        android:id="@+id/buttonPopDailySurveyNotification"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="popDailySurveyNotification"
	        android:text="@string/button_show_daily_survey_notification" />
		
		<Button
	        android:id="@+id/buttonPopWeeklySurveyNotification"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="popWeeklySurveyNotification"
	        android:text="@string/button_show_weekly_survey_notification" />
		
		<Button
	        android:id="@+id/buttonPopAudioSurveyNotification"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="popAudioSurveyNotification"
	        android:text="@string/button_show_audio_survey_notification" />

		<Button
		    android:id="@+id/buttonAlarmStates"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="alarmStates"
		    android:text="@string/button_prior_alarm_times" />
		
		<Button
	        android:id="@+id/loadMainMenu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="loadMainMenu"
	        android:text="@string/button_go_to_main_menu" />
		
	</LinearLayout>
</ScrollView>
