<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/surveyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/surveyQuestionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/submitButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
	            android:paddingTop="10dp"
	            android:paddingBottom="50dp"
                android:orientation="horizontal" >
                
                <View 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            
	            <Button
	                android:id="@+id/buttonSubmit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="submitButtonPressed"
	                android:text="@string/survey_submit_button" />
	            
                <View 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            
	        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
