<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context="org.futto.app.ui.user.MainMenuActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/font_page_post"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/application_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"

            android:text="@string/hello"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:gravity="left"
            android:text="@string/username"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:id="@+id/Placeholder1"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <!--Button
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_view_graph"
        android:onClick="graphResults" /-->

    <!--
    <Button
        android:id="@+id/main_menu_call_clinician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callClinician"
        android:layout_gravity="center"
        android:text="@string/default_call_clinician_text" />
-->
    <Button
        android:id="@+id/bWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="web"
        android:layout_below="@id/main_menu_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Jobs" />

    <Button
        android:id="@+id/bTransit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="transit"
        android:layout_below="@id/bWeb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Transit" />
</LinearLayout>